
# Variables that are available for the frontend.
# Usually doesn't need to be modified
#
REACT_APP_BASE_URL=$TM_APP_BASE_URL
REACT_APP_EDITS_API_URL=$TM_EDITS_API_URL
REACT_APP_ORG_NAME=$TM_ORG_NAME
REACT_APP_ORG_CODE=$TM_ORG_CODE
REACT_APP_ORG_URL=$TM_ORG_URL
REACT_APP_ORG_TWITTER=$TM_ORG_TWITTER
REACT_APP_ORG_FB=$TM_ORG_FB
REACT_APP_ORG_INSTAGRAM=$TM_ORG_INSTAGRAM
REACT_APP_ORG_YOUTUBE=$TM_ORG_YOUTUBE
REACT_APP_ORG_GITHUB=$TM_ORG_GITHUB
REACT_APP_DEFAULT_LOCALE=$TM_DEFAULT_LOCALE
REACT_APP_TM_MAPPER_LEVEL_INTERMEDIATE=$TM_MAPPER_LEVEL_INTERMEDIATE
REACT_APP_TM_MAPPER_LEVEL_ADVANCED=$TM_MAPPER_LEVEL_ADVANCED
REACT_APP_MATOMO_ID=$TM_MATOMO_ID
REACT_APP_MATOMO_ENDPOINT=$TM_MATOMO_ENDPOINT