server {
        listen 80;
        proxy_read_timeout 180;
        client_max_body_size 10M;
        location / {
         root /tasking-manager/server/web/static/dist;
         try_files $uri $uri/ @api;
         expires max;
            client_max_body_size 200M;
         access_log off;
     }
     location @api {
         include proxy_params;
          proxy_pass http://unix:/tasking-manager/tm3.sock;
     }
    }
