.overlay-list-diplay-ctr {
  position: relative;
  margin-right: calc(8rem + (16.875rem / 2));
  padding-top: 4rem;
  padding-bottom: 6.5rem;

  @media screen and (max-width: 60em) {
    margin-right: 0;
    padding-bottom: 9.5rem;
  }

  h3 {
    font-size: 2.5rem;
    line-height: 1.25;
    letter-spacing: 1.25px;

    @media screen and (max-width: 30em) {
      font-size: 2rem;
      line-height: 1;
    }
  }

  h4 {
    font-size: 2rem;
    line-height: 1.2;

    @media screen and (max-width: 30em) {
      font-size: 1.5rem;
      line-height: 1.4;
    }
  }

  p {
    line-height: 1.2;
    max-width: 40rem;
    margin-bottom: 6.5rem;

    @media screen and (max-width: 30em) {
      font-size: 1rem;
      line-height: 1.25;
      margin-bottom: 3.125rem;
    }
  }

  .title-padding {
    padding: 0.4375rem 1.6875rem 0.4375rem 1rem;
  }

  .organizations {
    // 3 items per row in flex
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    grid-column-gap: 10%;
    row-gap: 50px;
  }

  .organizations > div {
    // 3 items per row in flex
    flex-grow: 1;
    width: 23%;

    // 2 items per row when screen width is less than 768px
    @media screen and (max-width: 768px) {
      width: 40%;
    }
  }

  .org {
    max-height: 69px;
    max-width: 100%;
  }

  .logo-ctr > div {
    flex-grow: 1;
  }

  .logo-svg {
    max-width: 100%;
  }

  .contact-card {
    position: absolute;
    right: calc(-16.875rem / 2);
    top: calc(4rem + 4rem);
    width: 16.875rem;
    padding: 1.28rem 1.5rem 1.5rem 1.5rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

    @media screen and (min-width: 30em) and (max-width: 60em) {
      width: calc(100% - 4rem);
      height: max-content;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      top: calc(100% - 60px);
      right: 2rem;
      gap: 5rem;
    }

    @media screen and (max-width: 30em) {
      width: calc(100% - 4rem);
      height: max-content;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      top: calc(100% - 100px);
      right: 2rem;
      gap: 3rem;
    }
  }
}
